# scavenger-hunt

./: README.md  ScavengerHunt.sln
.github/workflows/: CI.yml
ScavengerHunt/: Startup.cs  WeatherForecast.cs
ScavengerHunt/ClientApp/: README.md  package-lock.json  package.json
ScavengerHunt/ClientApp/public/: index.html
ScavengerHunt/ClientApp/src/: App.tsx
ScavengerHunt/Controllers/: WeatherForecastController.cs
ScavengerHunt/Pages/: _ViewImports.cshtml
Source/: .dockerignore  ScavengerHunt.sln  docker-compose.linux.yml  docker-compose.yml
Source/Docker/: Dockerfile_asp  Dockerfile_linux_sdk  Dockerfile_sdk
Source/EFRepository/: IRepository.cs  Repository.cs
Source/ScavengerHunt/: Dockerfile  Dockerfile_linux  Program.cs  ScavengerHunt.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/ScavengerHunt.Data/: Hunt.cs  HuntStep.cs  HuntStepLink.cs  ScavengerHuntContext.cs
Source/ScavengerHunt.Data/Scripts/: 01 - CreateDatabase.sql  02 - LengthenColumns.sql
Source/ScavengerHunt.Hunts/: Hunt.cs  HuntStep.cs  IHuntService.cs  ScavengerHunt.Hunts.csproj
Source/ScavengerHunt.Hunts.Implementation/: HuntExtensions.cs  HuntService.cs  HuntStepExtensions.cs  HuntStepLinkExtensions.cs  ScavengerHunt.Hunts.Implementation.csproj
Source/ScavengerHunt.Hunts.Tests/: HuntServiceTests.cs  ScavengerHunt.Hunts.Tests.csproj
Source/ScavengerHunt/ClientApp/: .editorconfig  .env.production  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
Source/ScavengerHunt/Controllers/: HuntController.cs
Source/ScavengerHunt/Mapping/: ScavengerHuntMap.cs
Source/ScavengerHunt/Pages/: Error.cshtml.cs
Source/ScavengerHunt/Properties/: launchSettings.json
(+42 files in other folders)
