<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFRepository\EFRepository.csproj" />
    <ProjectReference Include="..\ScavengerHunt.Data\ScavengerHunt.Data.csproj" />
    <ProjectReference Include="..\ScavengerHunt.Hunts.Implementation\ScavengerHunt.Hunts.Implementation.csproj" />
    <ProjectReference Include="..\ScavengerHunt.Hunts\ScavengerHunt.Hunts.csproj" />
  </ItemGroup>

</Project>
