<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFRepository\EFRepository.csproj" />
    <ProjectReference Include="..\ScavengerHunt.Hunts\ScavengerHunt.Hunts.csproj" />
  </ItemGroup>

</Project>
